C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendaricon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\faid_logo_white.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_iconItunesArtwork.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon83.5x83.5@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon76x76@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon60x60@3x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon60x60@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon40x40@3x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon40x40@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon29x29@3x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon29x29@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon20x20@3x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\faid_icon20x20@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\faid_icon.appiconset\Contents.json
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\faid_logo_black.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
