is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FAid
build_property.ProjectDir = C:\Users\Ndzn\source\repos\FAid\FAid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ndzn/source/repos/FAid/FAid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/CalendarDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.CalendarDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarDetailPage.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/CalendarMonthsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.CalendarMonthsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarMonthsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarMonthsPage.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/NoteContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.NoteContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = NoteContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = NoteContentPage.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = NotesPage.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ndzn/source/repos/FAid/FAid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FAid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
