C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\faid_icon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\faid_icon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\faid_icon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\faid_icon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\faid_icon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\faid_icon_round.xml
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\faid_icon.xml
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\faid_icon_foreground.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\faid_icon_foreground.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\faid_icon_foreground.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\faid_icon_foreground.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\faid_icon_foreground.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\faid_icon_background.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\faid_icon_background.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\faid_icon_background.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\faid_icon_background.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\faid_icon_background.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable\calendaricon.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable\faid_logo_black.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-android\resizetizer\r\drawable\faid_logo_white.png
