* {
    box-sizing: border-box;
}

html, body {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; 
    background-color: rgb(25, 20, 20);
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 10%;
    width: 100%;
    font-size: 100%;
    padding: 6vmin;
}

.main-header h1 {
    padding: 1.5vmin;
    margin: 0;
    border: white solid 1vmin;
    border-radius: 4vmin;
}

.content {
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    
    width: 100%;
    padding: 1vmin;
}

.chat-container {
    width: 100%;
    height: 90%;
    box-sizing: border-box;
    border: 0.4vmin solid white;
    border-radius: 1vmin;
    display: flex;
    gap: 2px;
    padding: 1vmin;
    font-size: 3.5vmin;
    flex-direction: column;
    align-items: start;
    text-align: center;
    color: white;
    flex-grow: 4;
    overflow-y: auto;
    overflow-x: hidden;
}

.text-input {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    gap: 2vmin;
    width: 100%;
    height: 10%;
    align-items: flex-start;
    padding: 1vmin;
}

#text-input {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex: 100;
    height: 100%;
    resize: none;
    overflow-y: auto;
    padding: 0.1vmin;
    font-size: large;
    line-height: 1.2;
    box-sizing: border-box;
    background-color: rgb(31, 30, 30);
    color: white;
    padding-left: 2vmin;
    padding-right: 2vmin;
    padding-top: 1vmin;
    padding-bottom: 1vmin;
    font-size: 2.5vmin;
    border: 0.2vmin solid white;
    border-radius: 1vmin;
    caret-color: rgb(85, 85, 147);
}

#text-input:focus {
        border: 0.5vmin solid white;
}

.text-input input::selection {
    background-color: rgb(85, 85, 147);
}

.send-button {
    height: 100%;
    aspect-ratio: 1; 
    padding: 0;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.send-button:hover {
    opacity: 50%;
}

.send-button img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    border: white solid 0.05vmin;
    border-radius: 1vmin;
    box-sizing: border-box;
}

@media (min-width: 850px) {

    .content {
        flex-direction: row;
        align-items: center;
    }

    .chat-container {
        width: 50%;
    }

    .text-input {
        width: 50%;
    }

    
}

.log-in-content {
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
    
    width: 100%;
    padding: 1vmin;
}

.log-in-div {
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    gap: 1.5vmin;
    color: white;
    align-items: center;
    justify-content: flex-start;
}

.conversation-view {
    display: none;
}