C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_logo_black.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_logo_white.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendaricon.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLargeTile.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLargeTile.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLargeTile.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLargeTile.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLargeTile.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconWideTile.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconWideTile.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconWideTile.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconWideTile.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconWideTile.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconMediumTile.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconMediumTile.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconMediumTile.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconMediumTile.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconMediumTile.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconSmallTile.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconSmallTile.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconSmallTile.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconSmallTile.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconSmallTile.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconStoreLogo.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconStoreLogo.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconStoreLogo.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconStoreLogo.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconStoreLogo.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-unplated_targetsize-256.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-unplated_targetsize-48.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-unplated_targetsize-32.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-unplated_targetsize-24.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.altform-unplated_targetsize-16.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.targetsize-256.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.targetsize-48.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.targetsize-32.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.targetsize-24.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.targetsize-16.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_iconLogo.scale-100.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faid_icon.ico
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Ndzn\source\repos\FAid\FAid\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
